spring.application.name=citas
server.port=8080

### DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5432/p_kosmos
spring.datasource.username=postgres
spring.datasource.password=Pa28d8896f9123.1992
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug

### ASEGURAR CONFIGURACI?N DE TIPOS DE DATOS EN LA CONSULTA DE POSTGRE
spring.jpa.properties.hibernete.jdbc.lob.non_contextual_creation=true

